spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jakarta
spring.datasource.username=brad
spring.datasource.password=ENC(zwQuiAP7YE1WAjRXoUDPQ9kVQrRiYX2jsvm73/yvy0/yQfmQp5fSEZ7et45OaP9C)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver